PYTHONDONTWRITEBYTECODE=1
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=website
POSTGRES_USER=postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin1234
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_DEV_SERVER_PORT=8000
